body{
    margin: 0;
    padding: 0;
    background-image: url('background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Nunito;
}
@font-face {
    font-family: Nunito;
    src: url(font.ttf);
}
nav{
    display:flex;
    grid-area: navbar;
   
background-color: rgb(56, 56, 55);
height:100px;
}
nav>a{
    width:20%;
    color:rgb(204, 204, 204);
    font-size: 15px;
    
    line-height: 100px;
    height: 100%;
    
}
nav>img{
    width:40%;
    height:100%;
}


main#landingpage{
    display:grid;
    grid-template-columns:20% 20% 20% 20% 20%;
    grid-template-rows:300px auto auto auto 450px auto;

    grid-template-areas: 
    "carousel carousel carousel carousel carousel"
    "promotions promotions promotions promotions promotions"
    "daily daily daily daily daily"   
    "aboutus aboutus aboutus aboutus aboutus"
    "location location location location location"
    "footer footer footer footer footer";

    margin:auto;
    overflow: hidden;


    width:100vw;
    background-color: #dfdfdf    ;
}
.headers{
    text-align: center;
    margin-top:50px;
    margin-bottom: 40px;
    

}
.separator{
    height:50vw;
    width:100%;
    margin-top: 20px;
    margin-bottom: 20px;

}
.separator>img{
    width:100%;
    height:100%;
}

#carousel{
    grid-area:carousel;

    width: 400%;
    height:300px;
    position:relative;
    border-top:solid 1px black;
    border-bottom:solid 1px black;
    animation :carousel 40s infinite;
    margin-bottom: 15px;
    right:0%;
}
.carouselIT{
    height:300px;
    width:25%;
    float:left;
}
.carouselIT>img{
    width: 100%;
    height:100%;
    
}
hr{
    width:25%;
    color: black;
    margin-top: 30px;
}
#location{
    grid-area: location;

    
    text-align: center;    
    width: 100%;
}
#location>iframe{

    width: 100%;
    height: 60%;
    margin-top: 20px;
    border-left: 0px;
    border-right: 0px;
    border: solid 1px black ;
    box-shadow: grey 10px solid;

}

#promocje{
    text-align: center;
    grid-area:promotions;
    width:100%;
    justify-self: stretch;
    padding-bottom: 20px;
    margin-top: 20px;
    

}
#location>h2{
    margin-bottom: 15px;
    
}
#cards{
    display: flex;
    flex-wrap: wrap;
    width:auto;

}
.card{
    margin:auto;
    background-color: #dfd1c5;
    margin-top:30px;
    text-align: center;
 
    
    position: relative;
    width:250px;
    height:260px;
    border:2px solid #8c8277;
}
.card>img{
    width:100%;
    height: 50%;
}
.card>p{
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}
.card>button{

    background-color: #e3e3e3;
    border-radius: 5px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border:solid 2px #8c8277;

}
.card>button:hover{

    background-color: #e3e3e3;
    opacity:0.5;
    border-radius: 5px;

}


#daily{
    grid-area: daily;
    text-align: center;
}
#aboutus{
    grid-area:aboutus;
}
footer{
    grid-area: footer;
}
p{
/* 
    margin-left:15px;
    margin-right:15px ;
    text-align: justify; */
    
}










@media screen and (min-width: 1200px) {
    
    #main {
        
        width:1200px;
    }
    #carousel{
        height:600px;
    }
    .carouselIT>img{
        width: 100%;
        height:700px;
    }
  }

 
















@keyframes carousel{

0%{
    right:0%;
}
10%{
    right:0%;
}
12%{
    right:100%;
}
23%{
    right:100%;
}
25%{
    right:200%;
}
35%{
    right:200%;
}
37%{
    right:300%;
}
48%{
    right:300%;
}
50%{
    right:200%;
}
70%{
    right:200%;
}
72%{
    right:100%;
}
83%{
    right:100%;
}
85%{
    right:0%;
}
100%{
    right:0%;
}




}