body{
    margin: 0;
    padding: 0;
    background-image: url('background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Myriad;
}
@font-face {
    font-family: Myriad;
    src: url(font.ttf);
}
nav{
    display:flex;
    grid-area: navbar;
   
background-color: rgb(56, 56, 55);
height:100px;
}
nav>a{
    width:20%;
    color:rgb(204, 204, 204);
    font-size: 15px;
    
    line-height: 100px;
    height: 100%;
    
}
nav>img{
    width:40%;
    height:100%;
}


main{
    display:grid;
    grid-template-columns:20% 20% 20% 20% 20%;
    grid-template-rows:300px 450px auto auto;

    grid-template-areas: 
    "carousel carousel carousel carousel carousel"
    "location location location location location"
    "promotions promotions promotions promotions promotions"
    "aboutus aboutus aboutus aboutus aboutus";

    margin:auto;
    overflow: hidden;


    width:100vw;
    background-color: #dfdfdf    ;
}
.headers{
    text-align: center;
    margin-top:50px;
    margin-bottom: 40px;
    

}

#carousel{
    grid-area:carousel;

    width: 400%;
    position:relative;
    border-top:solid 1px black;
    border-bottom:solid 1px black;
    animation :carousel 40s infinite;
    right:0%;
}
.carouselIT{
    height:300px;
    width:25%;
    float:left;
}
.carouselIT>img{
    width: 100%;
    height:100%;
}

#location{
    grid-area: location;

    background-color: #383837;
    text-align: center;    
    width: 100%;
}
#location>iframe{

    width: 100%;
    height: 60%;
    border-left: 0px;
    border-right: 0px;
    border: solid 1px black ;
    box-shadow: grey 10px solid;

}

#promocje{
    grid-area:promotions;
    width:100%;
    justify-self: stretch;
    padding-bottom: 20px;
    

}
#location>h2{
    color:white;
}
#cards{
    display: flex;
    flex-wrap: wrap;
    width:auto;

}
.card{
    margin:auto;
    background-color: #dfd1c5;
    margin-top:30px;
    text-align: center;
 
    
    position: relative;
    width:250px;
    height:260px;
    border:2px solid black;
}
.card>img{
    width:100%;
    height: 50%;
}
.card>p{
    font-size: 18px;
    font-weight: bold;
}
.card>button{

}
#aboutus{
    grid-area:aboutus;
}











@media screen and (min-width: 1200px) {
    
    #main {
        
        width:1200px;
    }
    #carousel{
        height:600px;
    }
    .carouselIT>img{
        width: 100%;
        height:700px;
    }
  }

 
















@keyframes carousel{

0%{
    right:0%;
}
10%{
    right:0%;
}
12%{
    right:100%;
}
23%{
    right:100%;
}
25%{
    right:200%;
}
35%{
    right:200%;
}
37%{
    right:300%;
}
48%{
    right:300%;
}
50%{
    right:200%;
}
70%{
    right:200%;
}
72%{
    right:100%;
}
83%{
    right:100%;
}
85%{
    right:0%;
}
100%{
    right:0%;
}




}